@font-face {
  font-family: 'robotoregular';
  src: url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
       url('../fonts/roboto-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'robotolight';
  src: url('../fonts/roboto-light-webfont.woff2') format('woff2'),
       url('../fonts/roboto-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotothin';
  src: url('../fonts/roboto-thin-webfont.woff2') format('woff2'),
       url('../fonts/roboto-thin-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'futura_bk_btbook';
  src: url('../fonts/futura_bk_bt_book-webfont.woff2') format('woff2'),
       url('../fonts/futura_bk_bt_book-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
body {
  background-color: #1f1f1f;
  
  position: relative; }
  body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1; }
  body.offcanvas-menu:before {
    opacity: 1;
    z-index: 3000;
    visibility: visible; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.hero {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.site-navbar {
  margin-bottom: 0px;
  z-index: 1999;
  position: relative;
  top: 0;
  width: 100%;
  padding-top: 53px;
}
  @media (max-width: 991.98px) {
    .site-navbar {
      padding:41px 0px 52px 0px; } }
  .site-navbar .toggle-button {
    position: absolute;
    right: 0px; }
  .site-navbar .site-logo {
    margin: 0;
    padding: 0;
    font-size: 1rem; }
    .site-navbar .site-logo a {
      text-transform: uppercase;
      color: #000;
      font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
    @media (max-width: 991.98px) {
      .site-navbar .site-logo {
        float: left;
        position: relative; } }
  .site-navbar .site-navigation.border-bottom {
    border-bottom: 1px solid white !important; }
  .site-navbar .site-navigation .site-menu {
    margin: 0;
    padding: 0;
    margin-bottom: 0; }
    .site-navbar .site-navigation .site-menu .active {
      color: #007bff !important; }
    .site-navbar .site-navigation .site-menu a {
      text-decoration: none !important;
      display: inline-block; }
    .site-navbar .site-navigation .site-menu > li {
      display: inline-block; }
      .site-navbar .site-navigation .site-menu > li > a {
        margin-left: 15px;
        margin-right: 15px;
        padding: 20px 0px;
        color: rgba(0, 0, 0, 0.7) !important;
        display: inline-block;
        text-decoration: none !important; }
        .site-navbar .site-navigation .site-menu > li > a:hover {
          color: #000 !important; }
      .site-navbar .site-navigation .site-menu > li.active > a {
        color: #000 !important; }
    .site-navbar .site-navigation .site-menu .has-children {
      position: relative; }
      .site-navbar .site-navigation .site-menu .has-children > a {
        position: relative;
        padding-right: 20px; }
        .site-navbar .site-navigation .site-menu .has-children > a:before {
          position: absolute;
          content: "\e313";
          font-size: 16px;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-family: 'icomoon'; }
      .site-navbar .site-navigation .site-menu .has-children .dropdown {
        visibility: hidden;
        opacity: 0;
        top: 100%;
        position: absolute;
        text-align: left;
        border-top: 2px solid #007bff;
        -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        padding: 0px 0;
        margin-top: 20px;
        margin-left: 0px;
        background: #fff;
        -webkit-transition: 0.2s 0s;
        -o-transition: 0.2s 0s;
        transition: 0.2s 0s; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
          position: absolute; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            display: none;
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown a {
          text-transform: none;
          letter-spacing: normal;
          -webkit-transition: 0s all;
          -o-transition: 0s all;
          transition: 0s all;
          color: #000 !important; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown a.active {
            color: #007bff !important;
            background: #f8f9fa; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
          list-style: none;
          padding: 0;
          margin: 0;
          min-width: 200px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
            padding: 9px 20px;
            display: block; }
            .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
              background: #f8f9fa;
              color: #ced4da; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
            content: "\e315";
            right: 20px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
            left: 100%;
            top: 0; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
            background: #f8f9fa;
            color: #ced4da; }
      .site-navbar .site-navigation .site-menu .has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children:focus > a, .site-navbar .site-navigation .site-menu .has-children:active > a {
        color: #007bff; }
      .site-navbar .site-navigation .site-menu .has-children:hover, .site-navbar .site-navigation .site-menu .has-children:focus, .site-navbar .site-navigation .site-menu .has-children:active {
        cursor: pointer; }
        .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown, .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown, .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
          -webkit-transition-delay: 0s;
          -o-transition-delay: 0s;
          transition-delay: 0s;
          margin-top: 0px;
          visibility: visible;
          opacity: 1; }

.site-mobile-menu {
  width: 100%;
  width: -webkit-calc(100% - 50%);
  width: -moz-calc(100% - 50%);
  width: calc(100% - 50%);
  position: fixed;
  right: 0;
  z-index: 3000;
  background: #fff;
  height:100vh;
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
  -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out; 
  padding-left:39px;
}

  .site-menu-toggle .icon-menu-bar{
    width:43px;
    height:40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    display: block;
    position: relative;
    margin:0;
  }
  .site-menu-toggle .icon-menu-bar img{
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
  .offcanvas-menu .site-mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%); }
  .site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    margin: 53px 0 0 0px;
    padding:0 32px 22px 0px;
    padding-bottom: 22px;
    border-bottom: 1px solid #E5E5E5;
  }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
      float: right;
      width:43px;
      height:40px;
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 6px;
      position: relative;
    }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
        font-size: 22px;
        color:#005579;
        display: inline-block;
        position: absolute;
        /*padding-left: 10px;*/
        padding-right: 0px;
        line-height: 1;
        cursor: pointer;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
        top:50%;
        left:50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        
      }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
          color: #ced4da; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
      float: left;
      margin-top: 10px;
      margin-left: 0px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
        display: inline-block;
        text-transform: uppercase; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
          max-width: 70px; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
          text-decoration: none; }
  .site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    width:100%;
    padding: 31px 0 27px 29px;
  }
  .mb-nav-icon{
    padding-right: 25px;
    height:22px;
  }
  .site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; 
  }
    .site-mobile-menu .site-nav-wrap a {
      padding: 0;
      display: block;
      position: relative;
      color:#005579;
      font-family: 'robotoregular';
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height:28px; 
    }
    .site-mobile-menu-footer{
      margin-bottom: 82px;
    }
    .site-mobile-menu-footer .language-tab a{
      border-top:1px solid #E5E5E5;
      border-bottom:1px solid #E5E5E5;
    }
    .site-mobile-menu-footer .language-tab ul.sub-menu a{
      border:none;
    }
    .site-mobile-menu-footer .language-tab{
      margin-bottom: 40px;
    }
    .site-mobile-menu-footer .language-tab a.lang-link{
      padding:16px 0 16px 29px;
      color: #005579;
      font-family: 'robotoregular';
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 28px;
      display: block;
    }
      .site-mobile-menu .site-nav-wrap a:hover {
        color: #005579; }
    .site-mobile-menu .site-nav-wrap li {
      position: relative;
      display: block; }
      .site-mobile-menu .site-nav-wrap li .nav-link.active {
        color: #005579; }
      .site-mobile-menu .site-nav-wrap li.active > a {
        color: #005579; }
    .site-mobile-menu .site-nav-wrap .arrow-collapse {
      position: absolute;
      right: 0px;
      top: 10px;
      z-index: 20;
      width: 36px;
      height: 36px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
        background: #f8f9fa; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
        font-size: 12px;
        z-index: 20;
        font-family: "icomoon";
        content: "\f078";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(-180deg);
        -ms-transform: translate(-50%, -50%) rotate(-180deg);
        transform: translate(-50%, -50%) rotate(-180deg);
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
    .site-mobile-menu .site-nav-wrap > li {
      display: block;
      position: relative;
      float: left;
      width: 100%; }
      .site-mobile-menu .site-nav-wrap li:not(:last-child){
        padding-bottom: 40px;
      }
      
      .site-mobile-menu .site-nav-wrap > li > ul {
        padding: 14px 0 0 0;
        margin: 0;
        list-style: none; }
        .site-mobile-menu .site-nav-wrap > li > ul > li {
          display: block; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > a {
            padding-left: 48px;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
          }
          .site-mobile-menu .site-nav-wrap > li > ul > li:not(:last-child){
            padding-bottom:19px;
          }
          .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
            padding: 0;
            margin: 0; }
            .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
              display: block; }
              .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
                font-size: 16px;
                padding-left: 60px; }
    .site-mobile-menu .site-nav-wrap[data-class="social"] {
      float: left;
      width: 100%;
      margin-top: 30px;
      padding-bottom: 5em; }
      .site-mobile-menu .site-nav-wrap[data-class="social"] > li {
        width: auto; }
        .site-mobile-menu .site-nav-wrap[data-class="social"] > li:first-child a {
          padding-left: 15px !important; }

.sticky-wrapper {
  position: relative;
  z-index: 100;
  width: 100%;
  position: absolute;
  top: 0; }
  .sticky-wrapper .site-navbar {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .sticky-wrapper .site-navbar {
    background: #fff; }
    .sticky-wrapper .site-navbar ul li a {
      color: rgba(0, 0, 0, 0.7) !important; }
      .sticky-wrapper .site-navbar ul li a.active {
        color: #000 !important; }
  .sticky-wrapper.is-sticky .site-navbar {
    background: #fff;
    -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2); }
    .sticky-wrapper.is-sticky .site-navbar .site-logo a {
      color: #007bff; }
    .sticky-wrapper.is-sticky .site-navbar ul li a {
      color: #000 !important; }
      .sticky-wrapper.is-sticky .site-navbar ul li a.active {
        color: #007bff !important; }
  .sticky-wrapper .shrink {
    padding-top: 0px !important;
    padding-bottom: 0px !important; }

    @media (max-width: 991.98px) {
      .sticky-wrapper .shrink {
        padding-top: 30px !important;
        padding-bottom: 30px !important; 
      } 
    }

  .site-nav-wrap .dropdown-menu{
    position: inherit!important;
    transform: inherit!important;
    border:none;
    padding-top:14px;
  }      

  .search-form-wrapper {
    width:300px;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top:-2px;
    right: 62px;
    padding: 10px 16px 20px 16px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    transition: all 0.2s ease-in;
  }
  .search-form-wrapper.open {
    visibility:visible;
    opacity: 1;
  }
  .header-search{
    width:97%;
    height:22px;
    border: 1px solid #005579;
    box-sizing: border-box;
    border-radius: 9.5px!important;
    padding:0 0 0 27px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #C4C4C4;
  }
  .header-search::placeholder{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #C4C4C4;
  }
  .search-close{
    position: absolute;
    top: -13px;
    right: -13px;
  }
  .search-close i{
    font-size:13px;
    color:#005579;
  }
  .search-feed-bar{
    margin-top: 33px;
  }
  .feed-title{
    width:209px;
    margin:0 auto;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #C4C4C4;
    font-family: 'robotoregular';
  }
  .feed-result-list{
    margin: 28px 0 0 0;
  }
  .feed-result-list li{
    list-style: none;
  }
  .feed-result-list li:not(:last-child){
    margin-bottom: 18px;
  }
  .feed-result-list h3{
    font-family: 'robotoregular';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 17px;
    color: #005579;
    margin-bottom: 2px;
  }
  .feed-result-list p{
    font-family: 'robotolight';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 17px;
    color: #005579;
    margin-bottom: 0;
  }
  .language-tab{
    position: relative;
  }
  
  .language-tab ul.sub-menu{
    position: sticky;
    position: -webkit-sticky;
    margin-top: -8px;
    right: 0;
    left:50px;
    transform: translateX(0);
    background: #FFFFFF;
    opacity: 0.9;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 4px;
    width: 180px;
    padding: 15px 0;
    max-height: 129px;
    display: none;
    opacity: 0;
    transition: all 0.2s ease-in;
  }
  .language-tab a.lang-link:hover + ul.sub-menu {
    display:block;
    opacity: 1;
  } 
  .language-tab ul.sub-menu:before{
    position: absolute;
    content: '';
    height: 12px;
    width: 12px;
    transform: rotate(45deg);
    top: -6px;
    background: #FFFFFF;
    opacity: 0.9;
    right: 50%;
    box-shadow: -2px -2px 3px rgb(0 0 0 / 25%);
  }
  .language-tab ul.sub-menu li.menu-item{
    list-style: none;
  }
  .language-tab ul.sub-menu li.menu-item a{
    padding: 2px 0 2px 16px;
    color: #878787 !important;
    font-family: 'robotoregular';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
  }
  .language-tab ul.sub-menu li:hover a{
    background: #E8F5F9;
  }
  
  @media (max-width: 767.98px) {
    .site-mobile-menu{
      width: -webkit-calc(100% - 52px);
      width: -moz-calc(100% - 52px);
      width: calc(100% - 52px);
    }
    
  }
  @media (max-width: 575px) {
      .search-form-wrapper{
          width:80vw;
      }
      
      
  }